<android.support.v4.widget.DrawerLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/navigation_drawer"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:fitsSystemWindows="true">

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <android.support.v7.widget.Toolbar
         android:id="@+id/toolbar"
         style="@style/MyToolbarStyle" />

      <FrameLayout
         android:id="@+id/fragment_content"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />
   </LinearLayout>


   <android.support.design.widget.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:background="@color/window_background"
      app:headerLayout="@layout/navigation_header"
      app:itemBackground="@drawable/background_navigation_view"
      app:itemIconTint="@drawable/background_navigation_icon"
      app:itemTextColor="@drawable/background_navigation_text"
      app:menu="@menu/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>