<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/root_layout"
   android:layout_width="match_parent"
   android:layout_height="match_parent">


   <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/MyToolbarStyle" />


   <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/toolbar">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <com.fantomsoftware.groupbudget.cmp.CmpInputTextBtn
            android:id="@+id/citb_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resid_icon="@drawable/ic_user_black_24dp"
            app:resid_label="@string/input_label_user_name"
            app:resid_label_btn="@string/input_label_user_pick_btn" />
      </LinearLayout>
   </ScrollView>
</RelativeLayout>