<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/root_layout"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:focusable="true"
   android:focusableInTouchMode="true"
   android:clickable="true"
   android:baselineAligned="false"
   android:paddingTop="8dp"
   android:paddingBottom="0dp">

   <LinearLayout
      android:id="@+id/ll_cntr_calc"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!--result row/////////////////////////////////////////////////////////-->
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:background="@color/window_background"
         android:layout_height="48dp">

         <!--result//////////////////////////////////////////////////////////-->
         <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
               android:id="@+id/tv_res"
               style="@style/CalcBtnRes"
               android:layout_marginEnd="8dp"
               android:layout_marginStart="8dp"
               android:hint="0"/>
         </LinearLayout>

         <!--backspace///////////////////////////////////////////////////////-->
         <LinearLayout
            android:id="@+id/ll_backspace"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_default">
            <ImageView
               android:alpha="0.8"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:src="@drawable/ic_backspace_black_24dp"
               android:layout_gravity="center_horizontal" />
         </LinearLayout>
      </LinearLayout>

      <!--number keyboard////////////////////////////////////////////////////-->
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:id="@+id/ll_keyboard">

         <!--ll_line_3///////////////////////////////////////////////////////-->
         <LinearLayout style="@style/CalcNumberRow">

            <TextView
               android:id="@+id/tv_7"
               style="@style/CalcBtnReg"
               android:text="7" />
            <TextView
               android:id="@+id/tv_8"
               style="@style/CalcBtnReg"
               android:text="8" />
            <TextView
               android:id="@+id/tv_9"
               style="@style/CalcBtnReg"
               android:text="9" />
            <TextView
               android:id="@+id/tv_plus"
               style="@style/CalcBtnCmd"
               android:text="+" />
         </LinearLayout>

         <!--ll_line_2///////////////////////////////////////////////////////-->
         <LinearLayout style="@style/CalcNumberRow">

            <TextView
               android:id="@+id/tv_4"
               style="@style/CalcBtnReg"
               android:text="4" />
            <TextView
               android:id="@+id/tv_5"
               style="@style/CalcBtnReg"
               android:text="5" />
            <TextView
               android:id="@+id/tv_6"
               style="@style/CalcBtnReg"
               android:text="6" />
            <TextView
               android:id="@+id/tv_minus"
               style="@style/CalcBtnCmd"
               android:text="–" />
         </LinearLayout>

         <!--ll_line_1///////////////////////////////////////////////////////-->
         <LinearLayout style="@style/CalcNumberRow">

            <TextView
               android:id="@+id/tv_1"
               style="@style/CalcBtnReg"
               android:text="1" />
            <TextView
               android:id="@+id/tv_2"
               style="@style/CalcBtnReg"
               android:text="2" />
            <TextView
               android:id="@+id/tv_3"
               style="@style/CalcBtnReg"
               android:text="3" />
            <TextView
               android:id="@+id/tv_mult"
               style="@style/CalcBtnCmd"
               android:text="×" />
         </LinearLayout>

         <!--ll_line_0///////////////////////////////////////////////////////-->
         <LinearLayout style="@style/CalcNumberRow">

            <TextView
               android:id="@+id/tv_dot"
               style="@style/CalcBtnCmd"
               android:text="." />
            <TextView
               android:id="@+id/tv_zero"
               style="@style/CalcBtnReg"
               android:text="0" />
            <TextView
               android:id="@+id/tv_eq"
               style="@style/CalcBtnCmd"
               android:text="=" />
            <TextView
               android:id="@+id/tv_div"
               style="@style/CalcBtnCmd"
               android:text="/" />
         </LinearLayout>
      </LinearLayout>

   </LinearLayout>

</LinearLayout>